/*Header section styles*/
header {
  background-color: #5e5c5c;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.banner {
  font-size: 32px;
  color: #fff;
  text-align: center;
}

/*Navbar styles*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 8px #ccc;
}

.logo img {
  width: 150px;
  height: 150px;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li a {
  font-size: 18px;
  color: #333;
  text-decoration: none;
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
}

.menu li a:hover,
.menu li a.active {
  color: #5e5c5c;
  font-weight: bold;
}

/*Main Content styles*/
.main_content {
  padding: 50px;
  background-color: rgba(255, 230, 219, 1);
}

section {
  padding: 50px;
  background-color: rgba(255, 230, 219, 1);
}

footer {
  padding: 50px;
  background-color: rgba(219, 242, 255, 1);
}

#main-heading {
  font-size: 32px;
  color: #333;
  text-align: center;
  margin-bottom: 50px;
}

hr {
  border: 1px solid #333;
  width: 50%;
}

#task h2,
#requirements h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

#task p,
#requirements p {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

#task img {
  width: 300px;
  height: 210px;
  display: block;
  margin: 0 auto;
}

#requirements ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

#requirements li {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

#requirements strong {
  font-weight: bold;
}

#requirements a {
  color: #5e5c5c;
  text-decoration: none;
}

/* Responsive styles */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .banner {
    font-size: 40px;
  }
  
  .main_content {
    padding: 30px;
  }
  
  section {
    padding: 30px;
  }
}

/* Tablet styles (landscape) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    height: 80px;
  }
  
  .banner {
    font-size: 28px;
  }
  
  nav {
    padding: 10px;
  }
  
  .logo img {
    width: 120px;
    height: 120px;
  }
  
  .menu li a {
    font-size: 16px;
    padding: 0 10px;
  }
  
  .main_content,
  section,
  footer {
    padding: 30px;
  }
  
  #main-heading {
    font-size: 28px;
  }
  
  #task h2,
  #requirements h2 {
    font-size: 20px;
  }
  
  #task img {
    width: 240px;
    height: 168px;
  }
}

/* Mobile styles */
@media only screen and (max-width: 767px) {
  header {
    height: 60px;
  }
  
  .banner {
    font-size: 24px;
  }
  
  nav {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 120px;
    padding: 10px;
  }
  
  .logo img {
    width: 100px;
    height: 100px;
  }
  
  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 10px 0;
  }
  
  .menu li a {
    font-size: 16px;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    width: 100%;
  }
  
  .main_content,
  section,
  footer {
    padding: 20px;
  }
  
  #main-heading {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  #task h2,
  #requirements h2 {
    font-size: 20px;
  }
  
  #task img {
    width: 181px;
    height: 126px;
  }
  
  #requirements li {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  #requirements a {
    font-size: 14px;
  }
}